<resources>
    <string name="app_name">MyDraw</string>

    <!--- Dialog Common String -->
    <string name="saveButton">저장</string>
    <string name="cancelButton">취소</string>
    <string name="confirmButton">확인</string>

    <!-- Help Dialog -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="helpcontents_up">화면 상단\n\n
           1. 뒤로 돌리기\n   2. 앞으로 돌리기\n   3. 저장하기 및 새로 그리기\n   4. 갤러리로 가기\n   5. 저장하기
    </string>
    <string name="helpcontents_left">\n\n\n\n\n\n\n왼쪽 화살표버튼(차례대로)\n\n
           1. 자유선을 그릴수 있습니다\n   2. 직선을 그릴수 있습니다\n   3. 사각형을 그릴 수 있습니다\n   4. 삼각형을 그릴 수 있습니다\n
           5. 원을 그릴 수 있습니다\n   6. 글자를 쓸 수 있습니다\n   7. 스티커 입니다\n   8.   지우개입니다
    </string>
    <string name="helpcontents_bottom">화면 하단 화살표버튼\n\n1. 선을 그릴때 크기 변경버튼을 이용해 선의 굵기를 지정할 수 있습니다\n2. 다양한 색상을 선택할 수 있습니다\n3. 빨강색 +버튼을 이용해 또 다른 브러쉬를 만들 수 있습니다\n</string>

    <!-- SaveConfirmDialog -->
    <string name="saveconfirmeddialog_text">그림을 저장하시겠습니까?</string>
    <string name="saveconfirmeddialog_ok">예</string>
    <string name="saveconfirmeddialog_no">아니오</string>

    <!-- SaveAs Dialog -->
    <string name="filenamedialog_text">저장할 파일 이름</string>

    <!-- DrawTextDialog -->
    <string name="drawtextdialog_text">입력할 텍스트를 입력하세요</string>

    <!-- SizeChangeDialog -->
    <string name="sampleText">글씨</string>

    <!-- Sticker Activity -->
    <string name="preViewText">미리보기 :</string>
    <string name="sizeOfSticker">스티커 크기 :</string>
    <string name="shapeOfSticker">스티커 모양 :</string>
    <string name="getImage">사진 가져오기...</string>
    <string name="Sticker_menu_delete">삭제</string>
    <string name="alreadyExist">중복</string>

    <!--- GalleryActivity  -->
    <string name="GalleryView">갤러리</string>
    <string name="ListView">리스트</string>
    <string name="GridView">그리드</string>
    <string name="nameUpperSort">이름:오름차순</string>
    <string name="nameLowerSort">이름:내림차순</string>
    <string name="dateUpperSort">날짜:오름차순</string>
    <string name="dateLowerSort">날짜:내림차순</string>
    <string name="headerTitle">추가작업</string>
    <string name="gallery_menu_share">공유</string>
    <string name="gallery_menu_retouch">수정</string>

    <!-- MainActivity -->
    <string name="UnTitle">제목없음</string>
    <string name="LoadPictureFail">그림 불러오기 실패</string>
    <string name="SaveSuccess">저장 완료</string>
    <string name="NoSavePermission">저장권한 비활성화</string>
    <string name="SaveAs">다른이름으로 저장</string>
    <string name="Help">도움말</string>
</resources>