<resources>
    <string name="app_name">MyDraw</string>

    <!--- Dialog Common String -->
    <string name="saveButton">Save</string>
    <string name="cancelButton">Cancel</string>
    <string name="confirmButton">OK</string>

    <!-- Help Dialog -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="helpcontents_up">Top of Screen\n\n
           1. Undo\n   2. Redo\n   3. Save &amp; New File\n   4. Open gallery\n   5. Save
    </string>
    <string name="helpcontents_left">\n\n\n\n\n\n\nLeft Menu-bar(From up to bottom)\n\n
           1. Free-style line\n   2. Straight line\n   3. Rectangle\n   4. Triangle\n
           5. Circle\n   6. Text\n   7. Sticker\n   8. Eraser
    </string>
    <string name="helpcontents_bottom">Bottom Menu-bar\n\n1. You can adjust your line to be thicker or thinner using Change Size button.\n2. You can choose from wide range or colors\n3. You can make your own customized Sticker by touching the red plus sign button.\n</string>

    <!-- SaveConfirmDialog -->
    <string name="saveconfirmeddialog_text">Do you want to save the image?</string>
    <string name="saveconfirmeddialog_ok">Yes</string>
    <string name="saveconfirmeddialog_no">No</string>

    <!-- SaveAs Dialog -->
    <string name="filenamedialog_text">Enter the file name</string>

    <!-- DrawTextDialog -->
    <string name="drawtextdialog_text">Enter your text</string>

    <!-- SizeChangeDialog -->
    <string name="sampleText">Text</string>

    <!-- Sticker Activity -->
    <string name="preViewText">Preview :</string>
    <string name="sizeOfSticker">Size :</string>
    <string name="shapeOfSticker">Shape :</string>
    <string name="getImage">Open image gallery...</string>
    <string name="sticker_menu_delete">Delete</string>
    <string name="alreadyExist">Same file already exists</string>

    <!--- GalleryActivity  -->
    <string name="GalleryView">Gallery View</string>
    <string name="ListView">List View</string>
    <string name="GridView">Grid View</string>
    <string name="nameUpperSort">Name:Ascending Order</string>
    <string name="nameLowerSort">Name:Descending Order</string>
    <string name="dateUpperSort">Date:Ascending Order</string>
    <string name="dateLowerSort">Date:Descending Order</string>
    <string name="headerTitle">More...</string>
    <string name="gallery_menu_share">Share</string>
    <string name="gallery_menu_retouch">Edit</string>

    <!-- MainActivity -->
    <string name="UnTitle">Untitled</string>
    <string name="LoadPictureFail">Loading image failed</string>
    <string name="SaveSuccess">Save completed</string>
    <string name="NoSavePermission">No save permisson</string>
    <string name="SaveAs">SaveAs</string>
    <string name="Help">Help</string>
</resources>