<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionButtonStyle">@style/myActionButtonStyle</item>
    </style>

    <style name="myActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">40dp</item>
        <item name="android:maxWidth">48dp</item>
        <item name="android:width">44dp</item>
    </style>

    <style name="myBrushImageButton" parent="Widget.AppCompat.ImageButton">
        <item name="android:scaleType">fitCenter</item>
        <item name="android:adjustViewBounds">true</item>
    </style>

</resources>

