<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <!-- 미리보기 텍스트 -->
    <TextView
        android:id="@+id/sticker_preview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sticker_preview_rect"
        android:textSize="15sp"
        android:text="@string/preViewText" />
    <!-- 미리보기 상자 -->
    <View
        android:id="@+id/sticker_preview_rect"
        android:layout_below="@+id/sticker_preview_text"
        android:layout_centerHorizontal="true"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:background="@drawable/rectangle"/>
    <com.example.seo.teamproj.StickerPreview
        android:id="@+id/sticker_preview_view"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/sticker_preview_text"
        android:layout_centerHorizontal="true"
        android:layout_width="220dp"
        android:layout_height="190dp" />

    <!-- 브러쉬 크기 텍스트 -->
    <TextView
        android:id="@+id/sticker_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/sticker_preview_rect"
        android:textSize="15sp"
        android:text="@string/sizeOfSticker" />
    <!-- 브러쉬 크기 조절 시크바 -->
    <SeekBar
        android:id="@+id/sticker_size_seekBar"
        android:layout_below="@+id/sticker_size_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:progress="20"
        android:progressDrawable="@drawable/seekbar_style"
        android:thumb="@drawable/custom_thumb"
        android:splitTrack="false"
        android:max="300"/>

    <!-- 저장,취소 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sticker_size_seekBar"
        android:layout_marginTop="120dp">
        <Button
            android:id="@+id/save_sticker_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/saveButton" />

        <Button
            android:id="@+id/cancel_sticker_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/cancelButton"/>
    </LinearLayout>

    <!-- 모양 선택 텍스트 -->
    <TextView
        android:id="@+id/sticker_shape_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/sticker_size_seekBar"
        android:textSize="15sp"
        android:text="@string/shapeOfSticker" />

    <!-- 스티커 모양 선택 버튼(이미 만들어져있는 모양) -->
    <LinearLayout
        android:id="@+id/sticker_predefined_shape_layout"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/sticker_shape_text"
        android:layout_below="@+id/sticker_shape_text"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sticker_star_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_star"
            android:onClick="StickerShapeBtnCliked"/>

        <Button
            android:id="@+id/sticker_heart_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_heart"
            android:onClick="StickerShapeBtnCliked"/>

        <Button
            android:id="@+id/sticker_cross_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_cross"
            android:onClick="StickerShapeBtnCliked"/>

        <Button
            android:id="@+id/sticker_cloud_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_cloud"
            android:onClick="StickerShapeBtnCliked"/>
    </LinearLayout>

    <!-- 사진 갤러리로 연결해서 사진을 가져오는버튼 -->
    <Button
        android:id="@+id/photo_sticker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:text="@string/getImage"
        android:layout_toRightOf="@+id/sticker_predefined_shape_layout"
        android:layout_alignTop="@+id/sticker_predefined_shape_layout" />

</RelativeLayout>