<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.seo.teamproj.Drawing
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <com.example.seo.teamproj.Tool_View
        android:id="@+id/main_tool_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:elevation="2dp"/>

    <com.example.seo.teamproj.Sticker_Color_View
        android:id="@+id/main_sticker_color_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|right"
        android:elevation="2dp"/>

</FrameLayout>