<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/text_fileNameDialog"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/filenamedialog_text"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edit_fileNameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@id/text_fileNameDialog"
        android:layout_alignEnd="@id/text_fileNameDialog"
        android:layout_alignStart="@id/text_fileNameDialog"/>

    <Button
        android:id="@+id/OK_button_fileNameDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:text="@string/saveButton"
        android:textColor="#ff4000"
        android:layout_below="@+id/edit_fileNameDialog"
        android:layout_toStartOf="@id/NO_button_fileNameDialog"/>

    <Button
        android:id="@+id/NO_button_fileNameDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:text="@string/cancelButton"
        android:textColor="#ff4000"
        android:layout_below="@id/edit_fileNameDialog"
        android:layout_alignEnd="@id/text_fileNameDialog"/>

</RelativeLayout>