<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Gallery
        android:id="@+id/Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spacing="5dp"
        android:paddingBottom="5dp"/>

    <ImageView
        android:id="@+id/GalleryImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Gallery"
        android:layout_gravity="center_horizontal"
        android:background="#cccccc"
        android:padding="10dp"
        android:src="@drawable/testimage1"/>

</RelativeLayout>
