<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:padding="8dp">

    <ImageView
        android:id="@+id/listviewimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/listviewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/listviewimage"
        android:layout_toRightOf="@id/listviewimage"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/listviewdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listviewtitle"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/listviewimage"
        android:textSize="15dip"/>

</RelativeLayout>