<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/text_saveConfirmDialog"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/saveconfirmeddialog_text"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/OK_button_saveConfirmDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:text="@string/saveconfirmeddialog_ok"
        android:textColor="#ff4000"
        android:layout_below="@+id/text_saveConfirmDialog"
        android:layout_toStartOf="@id/NO_button_saveConfirmDialog"/>

    <Button
        android:id="@+id/NO_button_saveConfirmDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:text="@string/saveconfirmeddialog_no"
        android:textColor="#ff4000"
        android:layout_below="@id/text_saveConfirmDialog"
        android:layout_alignEnd="@id/text_saveConfirmDialog"/>

</RelativeLayout>