<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:layout_gravity="center">

    <com.example.seo.teamproj.CustomViewForDialog
        android:id="@+id/custom_view_for_dialog"
        android:layout_width="175dp"
        android:layout_height="150dp"/>

    <SeekBar
        android:id="@+id/seek_bar_for_dialog"
        android:layout_marginTop="5dp"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_view_for_dialog"/>

    <Button
        android:id="@+id/no_button_for_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_bar_for_dialog"
        android:layout_alignEnd="@id/seek_bar_for_dialog"
        android:background="#00000000"
        android:text="@string/cancelButton"/>

    <Button
        android:id="@+id/ok_button_for_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_bar_for_dialog"
        android:layout_alignStart="@id/seek_bar_for_dialog"
        android:background="#00000000"
        android:text="@string/confirmButton"/>

</RelativeLayout>