<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/menu2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:translationY="50dp">

        <LinearLayout
            android:id="@+id/sticker_menu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <!-- 실제 브러쉬 메뉴 -->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/sticker_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!-- 브러쉬 추가 메뉴 -->

            <ImageButton
                android:id="@+id/add_new_sticker"
                android:layout_width="@dimen/menu_size"
                android:layout_height="@dimen/menu_size"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:scaleType="fitCenter"
                android:src="@drawable/add_new_sticker"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- 그리기 도구의 색깔을 고르는 버튼들 -->
    <RelativeLayout
        android:id="@+id/color_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_size"
        android:layout_alignEnd="@id/menu2_layout"
        android:layout_above="@id/menu2_layout"
        android:translationY="50dp">

        <ImageButton
            android:id="@+id/size_picker"
            android:layout_width="@dimen/menu_size"
            android:layout_height="@dimen/menu_size"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/size_button"
            android:layout_alignParentStart="true"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_size"
            android:layout_toRightOf="@id/size_picker">

            <!-- 색깔 버튼은 중앙에 구멍이 있는 그림을 사용해서 -->
            <!-- 버튼의 배경색을 색깔 버튼의 색깔로 사용한다. -->
            <LinearLayout
                android:id="@+id/color_picker"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_size"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/menu_size"
                    android:layout_height="@dimen/menu_size"
                    android:adjustViewBounds="true"
                    android:background="#000000"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:layout_width="@dimen/menu_size"
                    android:layout_height="@dimen/menu_size"
                    android:adjustViewBounds="true"
                    android:background="#00ff00"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:layout_width="@dimen/menu_size"
                    android:layout_height="@dimen/menu_size"
                    android:adjustViewBounds="true"
                    android:background="#ffff00"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:layout_width="@dimen/menu_size"
                    android:layout_height="@dimen/menu_size"
                    android:adjustViewBounds="true"
                    android:background="#0000ff"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:layout_width="@dimen/menu_size"
                    android:layout_height="@dimen/menu_size"
                    android:adjustViewBounds="true"
                    android:background="#FF0000"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:layout_width="@dimen/menu_size"
                    android:layout_height="@dimen/menu_size"
                    android:adjustViewBounds="true"
                    android:background="#FF00FF"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:layout_width="@dimen/menu_size"
                    android:layout_height="@dimen/menu_size"
                    android:adjustViewBounds="true"
                    android:background="#C0CF80"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:layout_width="@dimen/menu_size"
                    android:layout_height="@dimen/menu_size"
                    android:adjustViewBounds="true"
                    android:background="#AFAFAF"
                    android:scaleType="fitCenter"/>

            </LinearLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/sticker_color_hide_button"
            android:layout_width="@dimen/menu_size"
            android:layout_height="@dimen/menu_size"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="#33f33f"
            android:scaleType="fitCenter"
            android:src="@drawable/sticker_color_hide_button" />

    </RelativeLayout>

</RelativeLayout>

