<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu1_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:translationX="-50dp">

    <ImageButton
        android:id="@+id/tool_hide_button"
        android:layout_width="@dimen/menu_size"
        android:layout_height="@dimen/menu_size"
        android:layout_toRightOf="@id/tool_menu"
        android:adjustViewBounds="true"
        android:background="#33f33f"
        android:onClick="buttonClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/tool_hide_button"/>

    <LinearLayout
        android:id="@+id/tool_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/draw_freeLine"
            android:layout_width="@dimen/menu_size"
            android:layout_height="@dimen/menu_size"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="buttonClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/tool_freeline"/>

        <ImageButton
            android:id="@+id/draw_line"
            android:layout_width="@dimen/menu_size"
            android:layout_height="@dimen/menu_size"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="buttonClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/tool_line"/>

        <ImageButton
            android:id="@+id/draw_rect"
            android:layout_width="@dimen/menu_size"
            android:layout_height="@dimen/menu_size"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="buttonClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/tool_rect" />

        <ImageButton
            android:id="@+id/draw_tri"
            android:layout_width="@dimen/menu_size"
            android:layout_height="@dimen/menu_size"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="buttonClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/tool_tri" />

        <ImageButton
            android:id="@+id/draw_elli"
            android:layout_width="@dimen/menu_size"
            android:layout_height="@dimen/menu_size"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="buttonClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/tool_elli" />

        <ImageButton
            android:id="@+id/draw_text"
            android:layout_width="@dimen/menu_size"
            android:layout_height="@dimen/menu_size"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:onClick="buttonClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/tool_text" />

        <ImageButton
            android:id="@+id/draw_sticker"
            android:layout_width="@dimen/menu_size"
            android:layout_height="@dimen/menu_size"
            android:src="@drawable/sticker"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:background="#000000"/>

        <ImageButton
            android:id="@+id/draw_eraser"
            android:layout_width="@dimen/menu_size"
            android:layout_height="@dimen/menu_size"
            android:src="@drawable/eraser"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:background="#000000"/>
    </LinearLayout>
</RelativeLayout>