<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--- 정렬하기 -->
    <item
        android:id="@+id/menu_nameuppersort"
        android:title="@string/nameUpperSort"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_namelowersort"
        android:title="@string/nameLowerSort"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_dateuppersrt"
        android:title="@string/dateUpperSort"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_datelowersort"
        android:title="@string/dateLowerSort"
        app:showAsAction="never"/>

    <!--- 뷰 바꾸기 -->
    <item
        android:id="@+id/menu_gridView"
        android:title="@string/GridView"
        app:showAsAction="always"
        android:icon="@drawable/icon_grid"/>
    <item
        android:id="@+id/menu_galleryView"
        android:title="@string/GalleryView"
        app:showAsAction="always"
        android:icon="@drawable/icon_gallery"/>
    <item
        android:id="@+id/menu_listView"
        android:title="@string/ListView"
        app:showAsAction="always"
        android:icon="@drawable/icon_list"/>


</menu>