<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/undo"
        android:icon="@drawable/button_undo"
        app:showAsAction="always"
        android:title="Undo"/>

    <item
        android:id="@+id/redo"
        android:icon="@drawable/button_redo"
        app:showAsAction="always"
        android:title="Redo"/>

    <item
        android:id="@+id/make_new"
        android:icon="@drawable/make_new"
        app:showAsAction="always"
        android:title="Make New"/>

    <item
        android:id="@+id/gallery"
        android:icon="@drawable/gallery"
        app:showAsAction="always"
        android:title="Gallery"/>

    <item
        android:id="@+id/save"
        android:icon="@drawable/save"
        app:showAsAction="always"
        android:title="Save"/>

    <item
        android:id="@+id/save_as"
        android:title="@string/SaveAs"/>

    <item
        android:id="@+id/help"
        android:title="@string/Help"/>

</menu>